ConnectionStrings__PostgreConnection=Host=postgres-synapse.postgres.database.azure.com;Database=apidb;Username=adminuser;Password=adminpassword;SSL Mode=Require;Trust Server Certificate=true

JwtSettings__Secret=m4XzF02r5UtGBqDsuSHsV1b1a+y8U8hD7AGx4a5Bv0E=
JwtSettings__Issuer=SynapseAPI
JwtSettings__Audience=SynapseUsers
JwtSettings__ExpirationMinutes=60